<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href = "style.css">
    <title> Javascript on Steriods </title>
</head>
<body>
    <div class="container-1">
        <h2>Challenge 1: Calculate Age in Days</h2>
        <div class="flex-box-container-1">
        <div>
        <button class="btn btn-primary" onclick="ageInDays ()">Click Me</button>
        </div>
        
        <div>
        <button class="btn btn-danger" onclick="reset()">reset</button>
        </div>
        </div>
        
        <div class="flex-box-container-1">
        <div id="flex-box-result"></div>
        </div>
    </div>


<div class="container-2">
    <h2>Challenge 2: Cat Generator</h2> 
    <button class="btn btn-success" id="cat-generator" onclick="generateCat()">Generate Cat</button>
    <div class= "flex-box-container-2" id="flex-cat-gen"></div>  
</div>


<div class="container-3">
    <h2>Challenge 2: Rock, Paper, Scissors</h2> 
    <div class= "flex-box-rps" id="flex-box-rps-div">
        <img id="rock" src="https://pngimg.com/uploads/stone/stone_PNG13596.png" height=150 width=150 alt=""onclick="rpsGame(this)">
        <img id="paper" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Continuous_form_paper_%2814p875_x_11%29.jpg/1200px-Continuous_form_paper_%2814p875_x_11%29.jpg" height=150 width=150 alt=""onclick="rpsGame(this)">
        <img id="scissors" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQmj-PswIFo70-2edfuj5tndJvtJluDM6cpMn7hOXWo4l2iBNgf&usqp=CAU" height=150 width=150 alt=""onclick="rpsGame(this)">
    </div>  
</div> 

<div class="container-4">
    <h2 id = "change-my-color">Challenge 4: Change the Color of All Buttons </h2> 
    <div class = "flex-box-pick-color">
        <form action="">
            <select name = "backdrop" id="background" onchange="buttonColorChange(this)">
                <option value = "random">Random</option>
                <option value = "red">Red</option>
                <option value = "green">Green</option>
                <option value = "reset">Reset</option>
            </select>
        </form>    
        <button class="btn btn-primary">Wee!</button>
        <button class="btn btn-danger">Yahoo!</button>
        <button class="btn btn-warning">Google!</button>
        <button class="btn btn-primary">Facebook!</button>
    </div>
</div>



    
<script src="static/js/script.js"></script>
    
</body>
</html>